<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="sample.Controller">
    <MenuBar>
        <Menu text="Файл">
            <MenuItem text="Выйти из программы" onAction="#menuItemExitAction"></MenuItem>
        </Menu>
    </MenuBar>
    <TextArea editable="false" VBox.vgrow="ALWAYS" fx:id="filesList"> </TextArea>
    <Label text="Ваше сообщение:" ></Label>
    <TextField fx:id="textField" onAction="#sendMesageEvent"/>
    <HBox>
        <Button maxWidth="-Infinity" text="Отправить" HBox.hgrow="ALWAYS" onAction="#sendMesageEvent">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin></Button>
    </HBox>
</VBox>
